// FONTS
// -----------------

@font-face
  font-family: 'calibre'
  font-style: normal
  font-weight: 900
  src: url('#{$fontPath}calibre-black.otf')

@font-face
  font-family: 'calibre'
  font-style: normal
  font-weight: 700
  src: url('#{$fontPath}calibre-bold.otf')

@font-face
  font-family: 'calibre'
  font-style: normal
  font-weight: 400
  src: url('#{$fontPath}calibre-regular.otf')

@font-face
  font-family: 'calibre'
  font-style: normal
  font-weight: 300
  src: url('#{$fontPath}calibre-light.otf')

@font-face
  font-family: 'domaine'
  font-style: italic
  font-weight: 500
  src: url('#{$fontPath}domaine-italic-medium.otf')
