// LAYOUT
// -----------------

*
  box-sizing: border-box

html, body
  position: relative
  +square(100%)

body
  background-color: $secondary
  +font($white, $sansSerif, 100%)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.main
  +square(100%)

// Section header
.header
  display: table
  +square(100%)
  padding-left: $column

.header-content
  display: table-cell
  padding-right: $column * 3
  vertical-align: middle
