// MISC
// -----------------

.no-scroll
  overflow: hidden

.mb-r
  margin-bottom: 0

.touchevents
  .touch-hidden
    display: none

+max-screen($small)
  .small-hidden
    display: none!important

+min-screen($small + 1px)
  .small-only
    display: none!important

+min-screen($medium + 1px)
  .large-hidden
    display: none!important

+max-screen($medium)
  .large-only
    display: none!important

+max-screen-height($short)
  .short-hidden
    display: none!important
