// VARIABLES
// -----------------

// Colors
$white: #fff
$black: #000

$primary: #23dcd4
$accent: #f83656
$secondary: #0c1b33
$secondaryDark: #040e1b
$secondaryLight: #0f203c

$colorMap: ("primary": $primary, "accent": $accent, "secondary": $secondary, "white": $white)

// Fonts
$sansSerif: 'calibre', sans-serif
$serif: 'domaine', serif

// Paths
$assets: "../../../assets/"
$imagePath: '#{$assets}images/'
$fontPath: '#{$assets}fonts/'

// Transitions
$transitionDuration: .33s
$transitionFunction: cubic-bezier(.2, 1, .3, 1)

// z-index
$zHidden: -1
$zBase: 10
$zTop: 20
$zXTop: 30

// SIZES
// -------
// Media Queries Breakpoints
$medium: 1023px
$small: 767px
$xSmall: 320px
$short: 420px
