// GRID
// -----------------

.grid
  +position(absolute, 0, null, null, 0)
  +square(100%)
  opacity: .1
  pointer-events: none
  z-index: $zBase

.grid-line
  +position(absolute, 0)
  +size(1px, 100%)
  background-color: $black

@for $i from 1 through 7
  .grid-line:nth-child(#{$i})
    left: $i * $column

+max-screen($small)
  .grid-line:nth-child(odd)
    opacity: 0
