// UI
// -----------------

.ui
  +position(fixed, 0, null, null, 0)
  +square(100%)
  pointer-events: none
  z-index: $zXTop

  +min-screen($small + 1px)
    padding: $extGap

.ui-header
  position: fixed
  +size(100%, $header)
  padding: 0 $extGapSmall
  transform: translateY(-$header)
  z-index: $zTop

// Logo
.logo
  +position(absolute, $extGap)

  &::before, &::after
    content: ""
    display: none
    +position(absolute, 6px)
    +size(20px, 1px)
    background-color: $white
    vertical-align: middle

  .shape-logo
    +size(80px, 14px)

  .main[data-view="home"] &
    display: none

  .main[data-view="what-we-do"] &
    left: $extGap
    padding-left: 36px

    &::before
      display: block
      left: 0

  .main[data-view="talk-to-us"] &
    right: $extGap
    padding-right: 36px

    &::after
      display: block
      right: 0

// Back link
.back-link
  display: flex
  align-items: flex-end
  justify-content: space-between
  +position(absolute, $extGap - 10px)
  +size(82px, 19px)
  font-size: 0
  pointer-events: auto
  text-align: left

  +max-screen($small)
    top: 29px
    opacity: .6

  +min-screen($small + 1px)
    .main[data-view="home"] &
      display: none

    .main[data-view="what-we-do"] &
      right: $extGap

    .main[data-view="talk-to-us"] &
      left: $extGap

.shape-arrow
  +size(47px, 14px)
  transform: scaleX(-1)
  transition: transform $transitionDuration $transitionFunction

  .no-touchevents .back-link:hover &
    transform: scaleX(-1) translateX(6px)

  +min-screen($small + 1)
    .main[data-view="what-we-do"] &
      order: 2
      transform: scaleX(1)

    .no-touchevents .main[data-view="what-we-do"] .back-link:hover &
      transform: scaleX(1) translateX(6px)

.shape-home
  +size(17px, 20px)

  .main[data-view="what-we-do"] &
    order: 1

// Nav link
.nav-link
  +position(absolute, 50%)
  display: inline-block
  +size(65px, 130px)
  margin-top: -65px
  pointer-events: auto

  &::before
    content: ""
    +position(absolute, 50%)
    +size(20px, 1px)
    background-color: $white

  &.lhs
    left: 32px

    &::before
      left: 0

  &.rhs
    right: 32px

    &::before
      right: 0

  .main[data-view="what-we-do"] &.lhs
    display: none

  .main[data-view="talk-to-us"] &.rhs
    display: none

.nav-link-copy
  +position(absolute, null, null, 0, 50px)
  display: block
  width: 130px
  +font(null, .875rem, 900)
  letter-spacing: 2px
  text-align: center
  text-transform: uppercase
  transition: letter-spacing $transitionDuration $transitionFunction

  .lhs &
    transform-origin: bottom left
    transform: rotate(-90deg)

  .rhs &
    margin-left: -165px
    transform-origin: bottom right
    transform: rotate(90deg)

  .no-touchevents .nav-link:hover &
    letter-spacing: 3px

.nav-link-small
  +position(absolute, 33px)
  +font($sansSerif, 1rem, 900, null, 1)
  opacity: 0
  pointer-events: auto
  text-transform: uppercase
  transform: translateY(20px)

  &::before
    content: ""
    +position(absolute, 5px)
    +size(25px, 1px)
    background-color: $white

  &.rhs
    right: 0
    padding-right: 47px

    &::before
      right: 0

  &.lhs
    left: 0
    padding-left: 47px

    &::before
      left: 0

  .main[data-view="what-we-do"] &, .main[data-view="talk-to-us"] &
    opacity: 0

// Title
.ui-title
  +position(absolute, 33px, $extGapSmall)
  font-size: 1rem
  letter-spacing: 4px
  opacity: .6
  text-align: right

  .main[data-view="talk-to-us"] &.wwd
    display: none

  .main[data-view="what-we-do"] &.ttu
    display: none
