// HOME
// -----------------

.view[data-view="home"]
  background-color: transparent
  z-index: $zBase

  .scroll-cta
    +center('horizontal')
    top: calc(100vh - 135px)
    margin-top: 0
    pointer-events: auto

// WebGL animation
.webgl-frame
  +position(fixed, 0, null, null, 0)

// Projects section
.projects-wrapper
  min-height: 100vh
  padding: 120px $extGapSmall 0

  +min-screen($xSmall + 1px)
    padding-top: $extGapSmall

  +min-screen($small + 1px)
    padding: $extGapSmall $column 0

// Title
.title-wrapper
  display: flex
  align-items: flex-end
  margin-top: 150px
  margin-bottom: $extGapSmall

.title-icons
  flex-grow: 1
  text-align: right

  .shape
    margin-left: 12px

// Project card
.project
  display: table
  position: relative
  +size(330px, 410px)
  margin-bottom: $extGapSmall
  padding: $extGapSmall
  background-color: white // TODO: remove color
  border-radius: 20px // TODO: check radius
  // TODO: add background image

.project-bg
  +position(absolute, 0, 0)
  +square(100%)
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)) // TODO: change gradient

.project-content
  display: table-cell
  position: relative
  vertical-align: bottom

.project-title
  font-size: 2rem // TODO: check size

.project-lead
  margin-top: 12px

.project-arrow
  +position(absolute, $extGapSmall, $extGapSmall)
