// WHAT WE DO
// -----------------

// Header
.view[data-view="what-we-do"]
  .header
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

  .scroll-cta
    margin-top: $extGapSmall

  +min-screen($small + 1px)
    .header-content
      padding-right: $column * 2

  +min-max-screen($xSmall + 1px, $medium)
    .section
      margin-top: -$extGap

    .header .grid
      height: calc(100% - #{$extGap})

    .scroll-cta:hover::before
      transform: scale(0)

.title-complement
  position: absolute
  line-height: 1.2
  opacity: 0
  transform: translateY(-140px)
  z-index: $zBase

  +max-screen($small)
    transform: translateY(-50px)

  +max-screen($xSmall)
    transform: translateY(-70px)

  +max-screen($medium)
    transform: translateY(-90px)

// Services
.services-wrapper
  padding: 120px $extGapSmall 0

  +min-screen($xSmall + 1px)
    padding-top: 190px

  +min-screen($small + 1px)
    padding: 80px $column 20px

.service
  position: relative
  display: block
  max-width: 960px
  margin: 0 auto 100px
  font-size: 0

  +min-screen($small + 1px)
    margin-bottom: 100px

    .touchevents &[data-service="game-design"]
      margin-bottom: 150px

// Higlights (vertical)
.service-highlights
  +position(absolute, 40%, null, null, $column / -2)
  font-size: 1rem
  transform-origin: top right
  transform: translateX(-100%) rotate(-90deg) translateX(50%)

.highlights-separator
  display: inline-block
  margin: 0 20px
  +size(40px, 1px)
  background-color: $white
  vertical-align: middle

// Image block
.service-image
  text-align: center

  img
    position: relative
    max-width: 100%

  .service[data-service="game-design"] & img, .service[data-service="digital-products"] & img
    left: -40px

  +max-screen($medium)
    +center('horizontal')
    top: 0
    width: 100%

    .service[data-service="game-design"] & img
      width: 513px

    .service[data-service="virtual-reality"] & img
      width: 604px

    .service[data-service="digital-products"] & img
      width: 360px

  +min-screen($medium + 1px)
    position: relative
    display: inline-block
    width: calc(100% - 411px)
    vertical-align: middle

.circle
  width: calc(100% - 80px)
  max-width: 420px
  +aspect-ratio(1, 1)

  &::before
    background-color: #30efe7
    border-radius: 50%

  .service[data-service="game-design"] &
    +center('horizontal')
    top: 120px

  .service[data-service="virtual-reality"] &
    +center('both')

  .service[data-service="digital-products"] &
    +center('both')

// Description
.service-description
  position: relative

  +min-screen($medium + 1px)
    display: inline-block
    width: 410px
    padding-top: 100px
    vertical-align: middle

    .service.lhs &
      padding-right: 85px

    .service.rhs &
      padding-left: 85px

.service-copy
  font-size: .9375rem

// Title
.service-title
  font-size: 3rem
  z-index: $zTop

  +min-screen($xSmall + 1px)
    font-size: 3.5rem

  +min-screen($medium + 1px)
    +position(absolute, 20px)
    width: $column * 6
    font-size: 5rem
    letter-spacing: 2px

    .service.rhs &
      right: 0
      text-align: right

    .service.lhs &
      left: 0

// Separator (with icon)
.service-icon
  position: relative
  margin-bottom: 20px

  &::before
    content: ""
    display: inline-block
    +size($column, 2px)
    max-width: calc(100% - 60px)
    margin-right: 10px
    background-color: $white
    vertical-align: middle

  +max-screen($small)
    &::before
      width: $column * 2

.shape-gamepad
  +size(41px, 19px)
  vertical-align: middle

.shape-vr-gear
  +size(35px, 21px)
  vertical-align: middle

.shape-atom
  +square(29px)
  vertical-align: middle

// Lead
.service-lead
  margin-bottom: 15px
  +font(null, 1.1875rem, null, null, 1.2)

// List
.service-list
  margin-top: 20px
  padding-top: 20px
  border-top: 1px solid rgba($white, .5)
  font-size: 0
  list-style-type: none

  li
    margin-bottom: 10px

    &:before
      content: "\2013"
      margin-right: 12px

  +min-screen($small + 1px)
    li
      display: inline-block
      width: calc(50% - 1px)
      vertical-align: top

    .service[data-service="game-design"] &
      li:nth-child(odd)
        width: calc(45% - 1px)

      li:nth-child(even)
        width: calc(55% - 1px)
